# xuechengOnline

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/xuecheng/: AuthApplication.java
auth/src/main/java/com/xuecheng/auth/: AuthApplication.java
auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
auth/src/main/java/com/xuecheng/auth/dto/: AuthParamsDto.java  XcUserExt.java
auth/src/main/java/com/xuecheng/auth/entity/: LoginUser.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
auth/src/main/java/com/xuecheng/auth/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
auth/src/main/java/com/xuecheng/auth/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
auth/src/main/java/com/xuecheng/auth/service/: AuthService.java  (+1 more)
auth/src/main/resources/: bootstrap.yml  log4j2-dev.xml
auth/src/main/resources/mapper/: XcCompanyMapper.xml  XcCompanyUserMapper.xml  XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcTeacherMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
base/: pom.xml
checkcode/: pom.xml
checkcode/src/main/java/com/xuecheng/: CheckcodeApplication.java
checkcode/src/main/resources/: bootstrap.yml
code-generator/: pom.xml
code-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java  SystemCodeGenerator.java
content/: .gitignore  pom.xml
content/src/main/java/com/xuecheng/: ContentApplication.java
content/src/main/java/com/xuecheng/content/: ContentApplication.java
content/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-dev.xml  logback-spring.xml
content/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMediaMapper.xml
content/src/main/resources/templates/: course_template.ftl
content/src/test/java/com/xuecheng/content/: ContentTest.java  FeignTest.java  FreeMarkerTest.java
content/src/test/resources/templates/: course_template.ftl
gateway/: pom.xml
gateway/src/main/java/com/xuecheng/: GateWayApplication.java
gateway/src/main/java/com/xuecheng/gateway/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
http/: auth.http  checkcode.http  order.http  search.http  system.http  test-category.http  test-content.http  test-media.http  test-publish.http
learning/: pom.xml
learning/src/main/java/com/xuecheng/learning/: LearningApiApplication.java
learning/src/main/java/com/xuecheng/learning/config/: PayNotifyConfig.java
learning/src/main/java/com/xuecheng/learning/controller/: MyCourseTablesController.java  MyLearningController.java
learning/src/main/java/com/xuecheng/learning/dto/: MyCourseTableItemDto.java  MyCourseTableParams.java  XcChooseCourseDto.java  XcCourseTablesDto.java
learning/src/main/java/com/xuecheng/learning/entity/: XcChooseCourse.java  XcCourseTables.java  XcLearnRecord.java
learning/src/main/java/com/xuecheng/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java
learning/src/main/java/com/xuecheng/learning/mapper/: XcChooseCourseMapper.java  XcCourseTablesMapper.java
learning/src/main/java/com/xuecheng/learning/service/: MyCourseTablesService.java
learning/src/main/java/com/xuecheng/learning/service/impl/: MyCourseTablesServiceImpl.java  ReceivePayNotifyService.java
learning/src/main/java/com/xuecheng/learning/utils/: SecurityUtil.java
learning/src/main/resources/: bootstrap.yml
learning/src/main/resources/mapper/: XcChooseCourseMapper.xml  XcCourseTablesMapper.xml
learning/src/test/java/com/xuecheng/learning/: FeignClientTest.java
media/: pom.xml
media/src/main/java/com/xuecheng/: MediaApplication.java
media/src/main/java/com/xuecheng/media/: MediaApplication.java
media/src/main/resources/: bootstrap.yaml  log4j2-dev.xml
media/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
media/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
message-sdk/: pom.xml
message-sdk/src/main/resources/mapper/: MqMessageHistoryMapper.xml  MqMessageMapper.xml
orders/: pom.xml
orders/src/main/java/com/xuecheng/: OrdersApiApplication.java
orders/src/main/java/com/xuecheng/orders/: OrdersApiApplication.java
orders/src/main/resources/: bootstrap.yml
orders/src/main/resources/mapper/: MqMessageMapper.xml  XcOrdersGoodsMapper.xml  XcOrdersMapper.xml  XcPayRecordMapper.xml
orders/src/test/java/com/xuecheng/orders/: OrdersTest.java
search/: pom.xml
search/src/main/resources/: bootstrap.yml
search/src/test/java/com/xuecheng/search/: CourseIndexSearchTest.java
system/: pom.xml
system/src/main/java/com/xuecheng/: SystemApplication.java
system/src/main/java/com/xuecheng/system/: SystemApplication.java
system/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
(+123 files in other folders)
